CityLifeProj/CityLifeProj/Views/NewGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CityLifeProj.Views.NewGamePage"
             BackgroundImageSource="newgamepic.jpg"
             xmlns:viewmodel="clr-namespace:CityLifeProj.ViewModels"
             x:DataType="viewmodel:NewGameViewModel"
             NavigationPage.HasNavigationBar="False"
             Title="">

    <ScrollView>
        <VerticalStackLayout
        Spacing="0"
        Padding="10"
        VerticalOptions="Center">

        <Image
            x:Name="InputImage"
            Source="{Binding PlayerImageSource}"
            WidthRequest="150"/>

            <Entry 
            x:Name="InputName"
            Placeholder="Name"
            PlaceholderColor="Red"
            Text=""
            Scale="2"
            WidthRequest="150"
            TextColor="Red"/>

        <Label
            Text="Select Portrait"
            TextColor="Blue"
            HorizontalOptions="Center"
            FontSize="30"/>
        
        <HorizontalStackLayout
            Spacing="10"
            HeightRequest="100"
            HorizontalOptions="Center">
            

            <ImageButton 
                Source="portraitfemaleblue.jpg"
                WidthRequest="50"
                Command="{Binding SetPortraitCommand}"
                CommandParameter="portraitfemaleblue.jpg"/>
            <ImageButton
                Source="portraitgemaleglasses.jpg" 
                WidthRequest="50"
                Command="{Binding SetPortraitCommand}"
                CommandParameter="portraitgemaleglasses.jpg"/>
            <ImageButton
                Source="portraitmaleblack.jpg" 
                WidthRequest="50"
                Command="{Binding SetPortraitCommand}"
                CommandParameter="portraitmaleblack.jpg"/>
            <ImageButton
                Source="portraitmaledark.jpg" 
                WidthRequest="50"
                Command="{Binding SetPortraitCommand}"
                CommandParameter="portraitmaledark.jpg"/>
            <ImageButton
                Source="portraitmaleglasses.jpg" 
                WidthRequest="50"
                Command="{Binding SetPortraitCommand}"
                CommandParameter="portraitmaleglasses.jpg"/>


        </HorizontalStackLayout>

        <Button
            Text="Play"
            Clicked="OnClickedPlayGame"
            HorizontalOptions="Center" />


    </VerticalStackLayout>
    </ScrollView>
</ContentPage>